[uwsgi]
chdir=/home/ubuntu/www/moodmaker
module=moodmaker.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/www/moodmaker/django.log
home=/home/ubuntu/www/moodmaker/venv
virtualenv=/home/ubuntu/www/moodmaker/venv
socket=/home/ubuntu/www/moodmaker/uwsgi.sock
chmod-socket=666

